
{
  "name": "inext68/shellcmd",
  "description": "Shell Commands plugin for GLPI 11 with streaming execution",
  "type": "glpi-plugin",
  "license": "GPL-2.0-or-later",
  "autoload": {
    "psr-4": {
      "GlpiPlugin\\Shellcmd\\": "inc/"
    }
  },
  "require": {
    "php": ">=8.1"
  }
}
